<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情</title>

    <link rel="stylesheet" href="./css/up.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" href="./css/mcart.css">
</head>

<body>
    <div class="shortcut" id="shortcut">
        <div class="w">
            <div class="fl" id="pfl">
                <div class="wzt" id="wzt">
                    <svg t="1644819768820" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="3744" width="12" height="12">
                        <path
                            d="M511.913993 63.989249C317.882076 63.989249 159.973123 221.898203 159.973123 415.930119c0 187.323366 315.473879 519.998656 328.890979 534.103813 6.020494 6.364522 14.449185 9.976818 23.221905 9.976818 0.172014 0 0.516042 0 0.688056 0 8.944734 0 17.545439-4.128339 23.393919-11.008903l109.22896-125.054258c145.179909-177.690576 218.629934-314.957836 218.629934-407.845456C864.026877 221.898203 706.117924 63.989249 511.913993 63.989249zM511.913993 575.903242c-88.415253 0-159.973123-71.55787-159.973123-159.973123s71.55787-159.973123 159.973123-159.973123 159.973123 71.55787 159.973123 159.973123S600.329246 575.903242 511.913993 575.903242z"
                            p-id="3745" fill="#d81e06"></path>
                    </svg>
                    <span id="nowpt">北京</span>
                </div>
                <div class="pt" id="pt">
                    <div class="gn"></div>
                    <div class="gm">
                        <h3>地区专享版本</h3>
                        <a href="#">中國港澳</a>
                        <a href="#">中國台灣</a>
                        <a href="#">京东全球</a>
                    </div>
                    <div class="gw">
                        <h3>Available Sites</h3>
                        <i class="i1"></i><a href="#">Global Site</a>
                        <i class="i2"></i><a href="#">Сайт России</a>
                        <i class="i3"></i><a href="#">Situs Indonesia</a>
                        <i class="i4"></i><a href="#">Sitio de España</a>
                        <i class="i5"></i><a href="#">เว็บไซต์ประเทศไทย</a>
                    </div>
                </div>
            </div>
            <div class="fr">
                <ul>
                    <li id="sjjd">
                        <div id="sjjdt"><a href="#">手机京东</a></div>
                        <div class="ewm">
                            <img src="images/mobile_qrcode.png" alt="" />
                        </div>
                        <div class="sj"></div>
                        <div id="ewm">
                            <div>
                                <div class="l"><img src="images/ewmd1.png" alt="" /></div>
                                <div class="r">
                                    <h3><a href="#">手机京东</a></h3>
                                    <p>新人专享大礼包</p>
                                    <p><a href="#" class="t1"></a><a href="#" class="t2"></a><a href="#" class="t3"></a>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="l"><img src="images/ewmd2.png" alt="" /></div>
                                <div class="r">
                                    <h3 style="
                                    width: 99px;
                                    line-height: 14px;
                                "><a href="#">关注京东
                                            JD.COM</a></h3>
                                    <p style="width: 100px;line-height: 18px;margin-top: 5px">抢5元红包
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="l"><img src="images/ewmd3.jpg" alt="" /></div>
                                <div class="r">
                                    <h3><a href="#">京东金融客户端</a></h3>
                                    <p>新人专享大礼包</p>
                                    <p><a href="#" class="t1"></a><a href="#" class="t2"></a>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="l"><img src="images/ewmd4.png" alt="" /></div>
                                <div class="r">
                                    <h3><a href="#">京东健康客户端</a></h3>
                                    <p><a href="#" class="t1"></a><a href="#" class="t2"></a>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="l"><img src="images/ewmd5.png" alt="" /></div>
                                <div class="r">
                                    <h3><a href="#">关注京东小程序</a></h3>
                                    <p>新人0.1元购
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li id="wzdh">
                        <div id="wzdht"><a href="#">网站导航</a><svg t="1644806011106" class="icon" viewBox="0 0 1024 1024"
                                version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2805" width="16" height="16">
                                <path
                                    d="M507.8 727.728a30.016 30.016 0 0 1-21.288-8.824L231.104 463.496a30.088 30.088 0 0 1 0-42.568 30.088 30.088 0 0 1 42.568 0l234.128 234.128 234.16-234.128a30.088 30.088 0 0 1 42.568 0 30.088 30.088 0 0 1 0 42.568L529.08 718.904a30 30 0 0 1-21.28 8.824z"
                                    fill="#888888" p-id="2806"></path>
                            </svg></div>
                        <div id="wzdh_inner">
                            <ul>
                                <li class="tszt">
                                    <dl>
                                        <dt>特色主题</dt>
                                        <dd><a href="#">京东试用</a></dd>
                                        <dd><a href="#">京东金融</a></dd>
                                        <dd><a href="#">全球售</a></dd>
                                        <dd><a href="#">国际站</a></dd>
                                        <dd><a href="#">京东会员</a></dd>
                                        <dd><a href="#">京东预售</a></dd>
                                        <dd><a href="#">买什么</a></dd>
                                        <dd><a href="#">俄语站</a></dd>
                                        <dd><a href="#">装机大师</a></dd>
                                        <dd><a href="#">0元评测</a></dd>
                                        <dd><a href="#">定期送</a></dd>
                                        <dd><a href="#">港澳售</a></dd>
                                        <dd><a href="#">优惠券</a></dd>
                                        <dd><a href="#">秒杀</a></dd>
                                        <dd><a href="#">闪购</a></dd>
                                        <dd><a href="#">印尼站</a></dd>
                                        <dd><a href="#">京东金融科技</a></dd>
                                        <dd><a href="#">In货推荐</a></dd>
                                        <dd><a href="#">陪伴计划</a></dd>
                                        <dd><a href="#">出海招商</a></dd>
                                    </dl>
                                </li>
                                <li class="hypd">
                                    <dl>
                                        <dt>特色主题</dt>
                                        <dd><a href="#">手机</a></dd>
                                        <dd><a href="#">智能数码</a></dd>
                                        <dd><a href="#">玩3C</a></dd>
                                        <dd><a href="#">电脑办公</a></dd>
                                        <dd><a href="#">家用电器</a></dd>
                                        <dd><a href="#">京东智能</a></dd>
                                        <dd><a href="#">服装城</a></dd>
                                        <dd><a href="#">京东生鲜</a></dd>
                                        <dd><a href="#">家装城</a></dd>
                                        <dd><a href="#">母婴</a></dd>
                                        <dd><a href="#">食品</a></dd>
                                        <dd><a href="#">农资频道</a></dd>
                                        <dd><a href="#">整车</a></dd>
                                        <dd><a href="#">图书</a></dd>
                                        <dd><a href="#">京东元器件</a></dd>
                                    </dl>
                                </li>
                                <li class="shfw">
                                    <dl>
                                        <dt>行业频道</dt>
                                        <dd><a href="#">京东众筹</a></dd>
                                        <dd><a href="#">白条</a></dd>
                                        <dd><a href="#">京东金融App</a></dd>
                                        <dd><a href="#">京东小金库</a></dd>
                                        <dd><a href="#">理财</a></dd>
                                        <dd><a href="#">智能家电</a></dd>
                                        <dd><a href="#">话费</a></dd>
                                        <dd><a href="#">水电煤</a></dd>
                                        <dd><a href="#">彩票</a></dd>
                                        <dd><a href="#">旅行</a></dd>
                                        <dd><a href="#">机票酒店</a></dd>
                                        <dd><a href="#">电影票</a></dd>
                                        <dd><a href="#">京东到家</a></dd>
                                        <dd><a href="#">游戏</a></dd>
                                    </dl>
                                </li>
                                <li class="gdjx">
                                    <dl>
                                        <dt>生活服务</dt>
                                        <dd><a href="#">合作招商</a></dd>
                                        <dd><a href="#">京东通信</a></dd>
                                        <dd><a href="#">京东E卡</a></dd>
                                        <dd><a href="#">企业采购</a></dd>
                                        <dd><a href="#">服务市场</a></dd>
                                        <dd><a href="#">办公生活馆</a></dd>
                                        <dd><a href="#">乡村招募</a></dd>
                                        <dd><a href="#">校园加盟</a></dd>
                                        <dd><a href="#">京友邦</a></dd>
                                        <dd><a href="#">京东社区</a></dd>
                                        <dd><a href="#">游戏社区</a></dd>
                                        <dd><a href="#">知识产权</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li id="khfw">
                        <div id="khfwt">
                            <a href="#">客户服务</a>
                            <svg t="1644806011106" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="2805" width="16" height="16">
                                <path
                                    d="M507.8 727.728a30.016 30.016 0 0 1-21.288-8.824L231.104 463.496a30.088 30.088 0 0 1 0-42.568 30.088 30.088 0 0 1 42.568 0l234.128 234.128 234.16-234.128a30.088 30.088 0 0 1 42.568 0 30.088 30.088 0 0 1 0 42.568L529.08 718.904a30 30 0 0 1-21.28 8.824z"
                                    fill="#888888" p-id="2806"></path>
                            </svg>
                        </div>
                        <div id="khfw_inner">
                            <h3>客户</h3>
                            <a href="#">帮助中心</a>
                            <a href="#">售后服务</a>
                            <a href="#">在线客服</a>
                            <a href="#">意见建议</a>
                            <a href="#">电话客服</a>
                            <a href="#">客服邮箱</a>
                            <a href="#">金融咨询</a>
                            <a href="#">全球售客服</a>
                            <h3>商户</h3>
                            <a href="#">合作招商</a>
                            <a href="#">学习中心</a>
                            <a href="#">商家后台</a>
                            <a href="#">京麦工作台</a>
                            <a href="#">商家帮助</a>
                            <a href="#">规则平台</a>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li id="qycg">
                        <div id="qycgt">
                            <a href="#">政企采购</a><svg t="1644806011106" class="icon" viewBox="0 0 1024 1024"
                                version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2805" width="16" height="16">
                                <path
                                    d="M507.8 727.728a30.016 30.016 0 0 1-21.288-8.824L231.104 463.496a30.088 30.088 0 0 1 0-42.568 30.088 30.088 0 0 1 42.568 0l234.128 234.128 234.16-234.128a30.088 30.088 0 0 1 42.568 0 30.088 30.088 0 0 1 0 42.568L529.08 718.904a30 30 0 0 1-21.28 8.824z"
                                    fill="#888888" p-id="2806"></path>
                            </svg>
                        </div>
                        <div id="qycg_inner">
                            <p>
                                <a href="#">企业购</a><a href="#">商用场景馆</a><br>
                                <a href="#">工业品</a><a href="#">丰客多商城</a>
                                <a href="#">礼品卡</a><a href="">微信企业购</a>
                                <a href="#">工品优选</a><a href="">京东锦礼</a>
                                <a href="#" class="bottom">公共采购平台</a>
                                <a href="#" class="bottom">大中型企业采购</a>
                            </p>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="spacer"></li>
                    <li id="wdjd">
                        <div id="wdjdt">
                            <a href="#">我的京东</a><svg t="1644806011106" class="icon" viewBox="0 0 1024 1024"
                                version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2805" width="16" height="16">
                                <path
                                    d="M507.8 727.728a30.016 30.016 0 0 1-21.288-8.824L231.104 463.496a30.088 30.088 0 0 1 0-42.568 30.088 30.088 0 0 1 42.568 0l234.128 234.128 234.16-234.128a30.088 30.088 0 0 1 42.568 0 30.088 30.088 0 0 1 0 42.568L529.08 718.904a30 30 0 0 1-21.28 8.824z"
                                    fill="#888888" p-id="2806"></path>
                            </svg>
                        </div>
                        <div id="wdjd_inner">
                            <p>
                                <a href="#">待处理订单</a><a href="#">返修退换货</a><a href="#">降价商品</a><a href="#">消息</a><a
                                    href="#">我的问答</a><a href="#">我的关注</a>
                            </p>
                            <p>
                                <a href="#">我的京豆</a><a href="#">我的白条</a><a href="#">我的优惠券</a><a href="#">我的理财</a>
                            </p>
                        </div>
                    </li>
                    <li class="spacer"></li>
                    <li class="sc_ts1"><a href="#">我的订单</a></li>
                    <li class="spacer" style="margin: 11px 10px 0"></li>
                    <li class="sc_ts2"><a href="login.html" id="login">你好，请登录</a>&nbsp;&nbsp;<a href="regist.html"
                            class="col-red">免费注册</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="w">
            <div id="search">
                <div id="logo" class="logo">
                    <h1 class="logo_tit">
                        <a href="index.html" class="logo_tit_lk"></a>
                    </h1>
                </div>

                <div class="search-m">
                    <div class="form" role="serachbox">
                        <div id="J_searchbg" class="search_bg">互联网电视</div>
                        <input type="text" class="text" aria-label="搜索" style="background: transparent;">
                        
                        <button class="button">搜全站</button>
                            <button class="button btrt">搜本店</button>
                            
                    </div>

                    <div id="settleup" class="dropdown">
                        <div class="cw-icon">
                            <svg t="1644832296600" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="8950" width="16" height="16">
                                <path
                                    d="M937.7 240.4c-18.3-22.8-46-36.2-75.5-36.2h-381c-17.4 0-31.7 14.3-31.7 31.7s14.3 31.7 31.7 31.7h381.1c9.8 0 19.2 4.5 25.5 12.5 6.3 8 8.5 18.3 5.8 29.9l-50.9 314c-3.1 15.2-16.5 25.5-31.7 25.5H404.8c-15.2 0-28.6-10.7-31.7-24.6l-75-429.7c-9.4-44.2-49.1-76.4-94.3-76.4H97c-17.4 0-31.7 14.7-31.7 32.2s14.3 31.7 31.7 31.7h106.8c15.2 0 28.6 10.7 31.7 24.6l75 429.7c9.4 44.2 49.1 76.4 94.3 76.4h406.1c45.1 0 84-30.8 94.7-77.3l50.9-314c6.2-29-0.5-58.5-18.8-81.7z"
                                    fill="#e1251b" p-id="8951"></path>
                                <path d="M791.6 841.2m-63.9 0a63.9 63.9 0 1 0 127.8 0 63.9 63.9 0 1 0-127.8 0Z"
                                    fill="#e1251b" p-id="8952"></path>
                                <path d="M429.3 841.2m-63.9 0a63.9 63.9 0 1 0 127.8 0 63.9 63.9 0 1 0-127.8 0Z"
                                    fill="#e1251b" p-id="8953"></path>
                            </svg>
                            <a href="#">我的购物车</a>
                            <i class="ci-count" id="shopping-amount">0</i>
                        </div>
                        <div class="dropdown-layer">
                            <div id="J_cart_pop"><span class="loading"></span></div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <div class="w con">
        <div class="pimg">
            <div class="magnifier">
                <img src="./images/cvoo.png" alt="">
                <div id="mask"></div>
            </div>

            <div class="zoom">
                <img src="" alt="">
            </div>
        </div>
        <div class="detail">
        </div>
        <div class="choose">
            <input type="text" value="1" class="num">
            <button class="jia">+</button>
            <button class="jian">-</button>
            <button class="add">加入购物车</button>
        </div>`
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

    </script>
    <script src="js/up.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/mcard.js"></script>
</body>

</html>